{
  "name": "backbone.epoxy",
  "version": "1.0.0",
  "main": "backbone.epoxy.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.0",
    "underscore": ">=1.4.3",
    "backbone": ">=0.9.9"
  }
}