{
  "name"          : "backbone.epoxy",
  "version"       : "1.2.1",
  "main"          : "backbone.epoxy.js",
  "dependencies"  : {
    "backbone"    : ">=0.9.9",
    "jQuery"      : "~1.7.4",
    "underscore"  : ">=1.4.3"
  },
  "ignore"        : ["backbone.epoxy.min.js", "www", "test", "*.yml", "*.map", "*.html", "*.ico", "*.md", "CNAME"]
}